import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import matplotlib.pyplot as plt

# -------------------------------
# STUDENT PERFORMANCE PREDICTOR
# -------------------------------

# Sample Dataset
data = {
    "Hours_Studied": [2,3,4,5,6,7,8,9,10,4,6,8,5,7,9],
    "Attendance": [60,65,70,75,80,85,90,95,98,72,82,91,78,88,96],
    "Previous_Score": [50,55,60,65,70,75,80,85,90,62,72,82,68,78,88],
    "Final_Score": [55,58,63,68,73,78,83,88,93,65,75,85,70,80,90]
}

# Create DataFrame
df = pd.DataFrame(data)

print("Student Dataset")
print(df.head())

# Features and Target
X = df[["Hours_Studied", "Attendance", "Previous_Score"]]
y = df["Final_Score"]

# Split Data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Train Model
model = LinearRegression()
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Evaluation
print("\nModel Evaluation")
print("MAE:", mean_absolute_error(y_test, y_pred))
print("MSE:", mean_squared_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))

# User Input
print("\nEnter Student Details")

hours = float(input("Hours Studied: "))
attendance = float(input("Attendance Percentage: "))
previous = float(input("Previous Exam Score: "))

student_data = pd.DataFrame({
    "Hours_Studied": [hours],
    "Attendance": [attendance],
    "Previous_Score": [previous]
})

predicted_score = model.predict(student_data)

print("\nPredicted Final Score:",
